{
  "name": "portefolio",
  "version": "1.0.0",
  "description": "Static portfolio page built with HTML, Tailwind CSS (CDN), and JavaScript.",
  "main": "main.js",
  "scripts": {
    "start": "npx http-server -p 8080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skylore300-hash/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/skylore300-hash/Portfolio/issues"
  },
  "homepage": "https://github.com/skylore300-hash/Portfolio#readme"
}
